obj/WebApplication1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj": {}
  },
  "projects": {
    "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj",
        "packagesPath": "/Users/nhatpv/.nuget/packages/",
        "outputPath": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nhatpv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj": {}
  },
  "projects": {
    "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/WebApplication1.csproj",
        "packagesPath": "/Users/nhatpv/.nuget/packages/",
        "outputPath": "/Volumes/SSD550/backup/lear_c#/first_pr/easy_be/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nhatpv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "NSwag.AspNetCore": {
              "target": "Package",
              "version": "[14.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication1.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
               "target": "Package",
               "version": "[8.0.10, )"
             },
+            "NSwag.AspNetCore": {
+              "target": "Package",
+              "version": "[14.1.0, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.10, )"
